hello.msg=yang
#调试日志
debug=true
#具体的包的日志级别
logging.level.org.springframework.web=debug
#ssl
server.ssl.key-store=autoconfiguration/target/classes/csii.jks
server.ssl.key-password=888888
server.ssl.key-store-type=JKS
server.ssl.key-alias=csii_key
#关闭favicon
spring.mvc.favicon.enabled=false
