# spring-boot-demo-code

activemq/: pom.xml
activemq/src/main/java/com/springboot/activemq/: ActivemqApplication.java
activemq/src/main/java/com/springboot/activemq/client/: Msg.java
activemq/src/main/java/com/springboot/activemq/server/: Receiver.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/com/springboot/activemq/: ActivemqApplicationTests.java
autoconfiguration/: pom.xml
autoconfiguration/src/main/java/com/springboot/demo/autoconfiguration/: AutoconfigurationApplication.java  HelloAutoConfiguration.java  HelloProperties.java  HelloService.java  MyFilter.java  MyServlet.java  MyServletListener.java
autoconfiguration/src/main/resources/: application.properties  csii.jks
autoconfiguration/src/test/java/com/springboot/demo/autoconfiguration/: AutoconfigurationApplicationTests.java
bookdemo/: pom.xml
bookdemo/src/main/java/com/springboot/bookdemo/: BookdemoApplication.java
bookdemo/src/main/java/com/springboot/bookdemo/config/: HttpEncodingAutoConfiguration.java  (+1 more)
bookdemo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bookdemo/src/test/java/com/springboot/bookdemo/: BookdemoApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/springboot/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/springboot/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/springboot/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.properties
eurekaclient/src/test/java/com/springboot/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
firstexample/: pom.xml
firstexample/src/main/: index.html
firstexample/src/main/resources/: application.properties  logback.xml  logback.xml.bak
firstexample/src/main/resources/templates/: hello.html
oracle-jpa/: pom.xml
oracle-jpa/src/main/resources/: application.properties  data.sql  rebel.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/springboot/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/springboot/ribbon/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
springmvc4/: pom.xml
springmvc4/src/main/java/com/springmvc/demo/one/: DemoInterceptor.java  HelloController.java  MyMvcConfig.java  WebInitializer.java
springmvc4/src/main/resources/: logback.xml
(+25 files in other folders)
