server.port=9999

spring.application.name=cloud-client

eureka-serviceIP=127.0.0.1

eureka.instance.instance-id=${spring.application.name}:${server.port}

eureka.client.service-url.defaultZone=http://${eureka-serviceIP}:8888/eureka/

