server.port=1112

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.application.name=eureka-server

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=peer1
#eureka.client.service-url.defaultZone=http://127.0.0.1:1112/eureka/