server.port=8888

#spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka-serviceIP=127.0.0.1
#eureka.instance.hostname=peer1

#关闭自我保护机制 以免调试丢掉服务
eureka.server.enable-self-preservation=false

#健康检查使用actuator

#eureka.client.service-url.defaultZone=http://${eureka-serviceIP}:9999/eureka/