server.port=8888

spring.application.name=eureka-service

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka-serviceIP=127.0.0.1
eureka.instance.hostname=peer1

eureka.client.service-url.defaultZone=http://peer2:9999/eureka/