server.port=9999

spring.application.name=eureka-service

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#eureka-serviceIP=127.0.0.1
eureka.instance.hostname=peer2

eureka.client.service-url.defaultZone=http://peer1:8888/eureka/