server.port=8888

security.basic.enabled=true
security.user.name=user
security.user.password=123456



#spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka-serviceIP=127.0.0.1
eureka.instance.hostname=localhost

#关闭自我保护机制 以免调试丢掉服务
eureka.server.enable-self-preservation=false
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}/

#健康检查使用actuator

eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.service-url.defaultZone=http://${eureka-serviceIP}:9999/eureka/
#eureka.instance.instance-id=${}